                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2025


NAME: Cal Sailing Club
ELEV: 13 feet    LAT: 37-51.54 N    LONG: 122-18.96 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   54.5   58.6  19:39   52.9  20:55   10.5    0.0   0.00   10.7   46.6  16:56    242
 02   55.7   56.8  23:08   54.9  03:54    9.3    0.0   0.00   10.8   20.2  15:02    222
 03   55.9   57.2  18:15   54.7  08:41    9.1    0.0   0.00   11.1   38.5  13:26    204
 04   57.1   59.4  12:56   54.5  04:23    7.9    0.0   0.00   11.1   44.8  16:50    213
 05   55.6   57.4  19:09   53.8  08:58    9.4    0.0   0.00   11.1   22.7  16:34    209
 06   54.7   55.2  00:15   54.1  01:40   10.3    0.0   0.00    8.9   17.1  01:59    152
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      55.8   59.4     04   52.9     01   56.4    0.0   0.00   10.9   46.6     01    217
